{
  "name": "doggi-app-e2e-test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/e2e/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiancobo/doggi-app-e2e-test-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristiancobo/doggi-app-e2e-test-api/issues"
  },
  "homepage": "https://github.com/cristiancobo/doggi-app-e2e-test-api#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
